plugins {
	id "java"
	id 'application'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
	id "edu.wpi.first.GradleRIO" version "2024.3.2"
	id 'edu.wpi.first.WpilibTools' version '1.3.0'
}

application {
	mainClass = 'io.github.roboblazers7617.tshirtlauncher.buttonbox.ButtonBoxBridge'
}

wpilibTools.deps.wpilibVersion = wpi.versions.wpilibVersion.get()

def nativeConfigName = 'wpilibNatives'
def nativeConfig = configurations.create(nativeConfigName)

def nativeTasks = wpilibTools.createExtractionTasks {
	configurationName = nativeConfigName
}

nativeTasks.addToSourceSetResources(sourceSets.main)
nativeConfig.dependencies.add wpilibTools.deps.wpilib("wpimath")
nativeConfig.dependencies.add wpilibTools.deps.wpilib("wpinet")
nativeConfig.dependencies.add wpilibTools.deps.wpilib("wpiutil")
nativeConfig.dependencies.add wpilibTools.deps.wpilib("ntcore")
nativeConfig.dependencies.add wpilibTools.deps.wpilib("cscore")
nativeConfig.dependencies.add wpilibTools.deps.wpilibOpenCv("frc" + wpi.frcYear.get(), wpi.versions.opencvVersion.get())

// Add the ButtonBox dependency
repositories {
	flatDir {
		dirs "../libs"
	}
}

dependencies {
	implementation wpilibTools.deps.wpilibJava("wpiutil")
	implementation wpilibTools.deps.wpilibJava("wpimath")
	implementation wpilibTools.deps.wpilibJava("wpinet")
	implementation wpilibTools.deps.wpilibJava("ntcore")
	implementation wpilibTools.deps.wpilibJava("cscore")
	implementation wpilibTools.deps.wpilibJava("cameraserver")
	implementation wpilibTools.deps.wpilibOpenCvJava("frc" + wpi.frcYear.get(), wpi.versions.opencvVersion.get())

	implementation group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: wpi.versions.jacksonVersion.get()
	implementation group: "com.fasterxml.jackson.core", name: "jackson-core", version: wpi.versions.jacksonVersion.get()
	implementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: wpi.versions.jacksonVersion.get()

	implementation group: "org.ejml", name: "ejml-simple", version: wpi.versions.ejmlVersion.get()
	implementation group: "us.hebi.quickbuf", name: "quickbuf-runtime", version: wpi.versions.quickbufVersion.get();

	implementation name: 'buttonbox-lib'
}

shadowJar {
	archiveBaseName = "TShirtLauncherButtonBoxBridge"
	archiveVersion = ""
	exclude("module-info.class")
	archiveClassifier.set(wpilibTools.currentPlatform.platformName)
}
